source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.16.jar,\
               jmud.product,\
               icons/,\
               lib/netty-3.5.8.Final.jar,\
               LICENSE-2.0.txt
custom = true
